<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for Haxe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.patterns.mediator.Mediator</div><div class="extends">extends <a href="../../../../../org/puremvc/haxe/patterns/observer/Notifier.html" class="type">org.puremvc.haxe.patterns.observer.Notifier</a></div><div class="implements">implements <a href="../../../../../org/puremvc/haxe/interfaces/IMediator.html" class="type">org.puremvc.haxe.interfaces.IMediator</a></div><div class="classdoc"> A base <code>IMediator</code> implementation.</div><dl><dt><span class="kwd">function </span>new(?mediatorName : <a href="../../../../../String.html" class="type">String</a>, ?viewComponent : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd> Constructor.</dd><dt><span class="kwd">function </span>getMediatorName() : <a href="../../../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>getViewComponent() : <a href="../../../../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>handleNotification(notification : <a href="../../../../../org/puremvc/haxe/interfaces/INotification.html" class="type">org.puremvc.haxe.interfaces.INotification</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>listNotificationInterests() : <a href="../../../../../Array.html" class="type">Array</a>&lt;<a href="../../../../../String.html" class="type">String</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>onRegister() : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>onRemove() : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setViewComponent(viewComponent : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NAME : <a href="../../../../../String.html" class="type">String</a></dt><dd><p>The name of the <code>Mediator</code>.</p>
<p><p>Typically, a <code>Mediator</code> will be written to serve
	  one specific control or group controls and so,
	  will not have a need to be dynamically named.</p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>