<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for Haxe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.patterns.observer.Observer</div><div class="implements">implements <a href="../../../../../org/puremvc/haxe/interfaces/IObserver.html" class="type">org.puremvc.haxe.interfaces.IObserver</a></div><div class="classdoc"><p>A base <code>IObserver</code> implementation.</p>
<p><p>An <code>Observer</code> is an object that encapsulates information
  about an interested object with a method that should
  be called when a particular <code>INotification</code> is broadcast.</p></p>
<p><p>In PureMVC, the <code>Observer</code> class assumes these responsibilities:</p>
  <ul>
  <li>Encapsulate the notification (callback) method of the interested object.</li>
  <li>Encapsulate the notification context (this) of the interested object.</li>
  <li>Provide methods for setting the notification method and context.</li>
  <li>Provide a method for notifying the interested object.</li>
  </ul></p></div><dl><dt><span class="kwd">function </span>new(notifyMethod : <a href="../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../Void.html" class="type">Void</a>, notifyContext : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd><p>Constructor.</p>
<p><p>The notification method on the interested object should take
	  one parameter of type <code>INotification</code></p></p></dd><dt><span class="kwd">function </span>compareNotifyContext(object : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>notifyObserver(notification : <a href="../../../../../org/puremvc/haxe/interfaces/INotification.html" class="type">org.puremvc.haxe.interfaces.INotification</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setNotifyContext(notifyContext : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setNotifyMethod(notifyMethod : <a href="../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>