<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for Haxe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">interface </span>org.puremvc.haxe.multicore.interfaces.IObserver</div><div class="classdoc"><p>The interface definition for a PureMVC Observer.</p>
<p><p>In PureMVC, <code>IObserver</code> implementors assume these responsibilities:
  <ul>
  <li>Encapsulate the notification (callback) method of the interested object.</li>
  <li>Encapsulate the notification context (this) of the interested object.</li>
  <li>Provide methods for setting the interested object' notification method and context.</li>
  <li>Provide a method for notifying the interested object.</li>
  </ul></p>
<p><p>PureMVC does not rely upon underlying event
  models such as the one provided with Flash.</p></p>
<p><p>The Observer Pattern as implemented within
  PureMVC exists to support event driven communication
  between the application and the actors of the MVC triad.</p></p>
<p><p> An Observer is an object that encapsulates information
  about an interested object with a notification method that
  should be called when an <code>INotification</code> is broadcast. The Observer then
  acts as a proxy for notifying the interested object.</p>
<p><p>Observers can receive <code>Notification</code>s by having their
  <code>notifyObserver</code> method invoked, passing
  in an object implementing the <code>INotification</code> interface, such
  as a subclass of <code>Notification</code>.</p></p></div><dl><dt><span class="kwd">function </span>compareNotifyContext(object : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Bool.html" class="type">Bool</a></dt><dd> Compare the given object to the notificaiton context object.</dd><dt><span class="kwd">function </span>notifyObserver(notification : <a href="../../../../../org/puremvc/haxe/multicore/interfaces/INotification.html" class="type">INotification</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd> Notify the interested object.</dd><dt><span class="kwd">function </span>setNotifyContext(notifyContext : <a href="../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd> Set the notification context.</dd><dt><span class="kwd">function </span>setNotifyMethod(notifyMethod : <a href="../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd><p>Set the notification method.</p>
<p><p>The notification method should take one parameter of type <code>INotification</code></p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>